
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="迷迷云加速,mecloud" />
    <title>Mecloud - 迷迷云加速</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		var newDomain = "https://www.mecloud.live"
		
		var para = GetUrlParam("tdsourcetag");
		$("#newDomain").attr("href",newDomain);
		$("#newDomainText").text(newDomain);
		
		/**
		if(para != ''){
			location.href = newDomain;
		}else{
			$("#newDomain").attr("href",newDomain);
			$("#newDomainText").text(newDomain);
		}
		*/
	});
	
	
	
	//paraName
　　function GetUrlParam(paraName) {
　　　　var url = document.location.toString();
　　　　var arrObj = url.split("?");

　　　　if (arrObj.length > 1) {
　　　　　　var arrPara = arrObj[1].split("&");
　　　　　　var arr;

　　　　　　for (var i = 0; i < arrPara.length; i++) {
　　　　　　　　arr = arrPara[i].split("=");

　　　　　　　　if (arr != null && arr[0] == paraName) {
　　　　　　　　　　return arr[1];
　　　　　　　　}
　　　　　　}
　　　　　　return "";
　　　　}
　　　　else {
　　　　　　return "";
　　　　}
　　}
	</script>
	
	  
	  
	<style>
	
	@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone5 */} 
	@media only screen and (max-device-width :480px){ } 
	@media only screen and (min-device-width :481px){ } 

	/*6*/ 
	@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){ .inner} 

	/*6+*/ 
	@media (min-device-width : 414px) and (max-device-width : 736px) and (-webkit-min-device-pixel-ratio : 3){ } 

	/*魅族*/ 
	@media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 2.5){ } 

	/*mate7*/ 
	@media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio : 3){ } 

	/*4 4s*/ 
	@media only screen and (device-height :480px) and (-webkit-device-pixel-ratio:2){ } 

	.container {
		height:100%;width:100%;
		/*width: 100%;*/
		position:fixed;

		background: url("https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302") no-repeat center center;
		background-size:100% 100%; 
		background-attachment:fixed;
		background-size1: cover;
	}
  
	</style>
	  
	  
</head>

<body class="text-center container" id="intro1">
	<div style1="background-color:black;">
	<div class="xjhImg" style="opacity:0.9;">
		<div style="">
		  <header class="masthead mb-auto">
			<div class="inner" style="margin-top:18em;">
			  <h1 class="masthead-brand" style="color:white;text-shadow: rgb(0, 0, 0) 2px 2px 2px;">MeCloud</h1>
			  <h5 class="masthead-brand"></h5>
			</div>
		  </header>

		  <main role="main" class=" cover">
			<div style="margin-top:2em;"></div>
			<p class="lead"></p>
			<p class="lead" style="margin-top:2em;">
				<a id="newDomain" href="#" class="btn btn-success" style="background-color:white;opacity:0.9;color:black;">LET'S GO <ssr id="newDomainText">#</ssr></a>
			</p>
		  </main>
		  
		  <footer class="mastfoot mt-auto">
			<div class="">
			  <p style="with:200px;"></p>
			</div>
		  </footer>
		</div>
	</div>
	</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="snow.js"></script>
</body>
</html>
